{
  "ConnectionStrings": {
    "DefaultConnection": "Server=POOLW42SLPC6866;Initial Catalog=Emp-DeptDatabase;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
